[33mcommit 72ee14b327bb108274baf16d179757856494f715[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hadleelivingston01 <hadleerexy@gmail.com>
Date:   Tue Jan 9 13:55:29 2024 +0530

    file deleted

[33mcommit 4a7675ce4ff220f7638398416448b972b8d83ae4[m
Author: hadleelivingston01 <hadleerexy@gmail.com>
Date:   Tue Jan 9 13:44:17 2024 +0530

    machine file deleted and web-page check folder modified

[33mcommit 6cd4b72df2eb8e743953935b37df6e8c9ce119c1[m
Author: hadleelivingston01 <hadleerexy@gmail.com>
Date:   Tue Jan 9 10:28:12 2024 +0530

    ....

[33mcommit c221b04051a14f515eb1510e4b053cb081be21b8[m
Author: hadleelivingston01 <hadleerexy@gmail.com>
Date:   Tue Jan 9 10:20:08 2024 +0530

    A basic front end of a webpage is created

[33mcommit d139f16af12c252677a89ce1d2ba3118f6dba538[m
Author: hadleelivingston01 <hadleerexy@gmail.com>
Date:   Sun Jan 7 17:28:06 2024 +0530

    mirror file is created

[33mcommit c655931feec5eb8a8d03529b381b2edf5aba212d[m
Author: hadleelivingston01 <hadleerexy@gmail.com>
Date:   Sun Jan 7 13:59:37 2024 +0530

    speaker html file is added
